#
# EtherTalk dynamic configuration data
# This file is only provided as a sample of what to expect.
# UAB and Native EtherTalk rewrite this file (for use by CAP) when
# they have discovered sufficient information about connected networks.
#
# Last update:	Sat Dec 29 14:46:45 1990
#
# Generated by UAB
#
thisNet     	99.116
thisNode    	69
thisZone    	"unimelb-CompSci"
bridgeNet   	99.116
bridgeNode  	69
bridgeIP    	127.0.0.1
nisNet      	99.116
nisNode     	69
asyncNet    	170.170
asyncZone   	"unimelb-Async"
